PORT=8000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = HDUIFGIERGFRBIUCBIBCYERCERYCIEYV

JWT_EXPIRE = 5d 

COOKIE_EXPIRE = 5

SMPT_SERVICE=gmail

SMPT_MAIL = viralmovies45@gmail.com

SMPT_PASSWORD = Vineet@8010@863